一、命名
1.命名规范：
	例如：printEmployeePaychecks()；
	      DisplayInfo()和UserName

2.函数命名：函数名常使用下划线分割小写字母的命名。(设备名_xx)
	例如:tic_init()
	     adc_is_busy()
	     uart_tx_char()

3.常数的宏定义:	
	例如：#define TIMER0_MODE_RELOAD  2
	      #define LENGTH 10
	      #define MAX_LEN 50

二、
1.函数定义：函数名（包括参数表）和函数体的花括号应该各占一行
	void matMyFunction(int n)
	{
	 .......从这一行开始写（第一行）

	}
2.空格与空行的使用：
	（1）要加空格的场合：在逗号后面、语句中间的分号后面加空格
		例如;
		   int i, j, k;
		   for（i= 0； i < n; i++）
		   num = Function(a, b, c);
	 (2)关键字两侧，如if () 两侧加空格；
	（3）函数名与左括号之间不能加空格：
		例如：Function()
	 (4)复合运算符中间不能加空格，否则会产生语法错误：
		例如：a + = b     a < = b  都是错误的

3.空格与换行：
	函数的变量说明与执行语句之间加上空行;
	每个函数内的主要功能块之间加空行表示区隔;
	不要在一行中写多条语句.
		例如：
int main()

{

    int i, j, nSum = 0;  //变量说明

    
    for (i = 0; i < 10; i++)  //执行代码
    {
     	nSum += i;
     }

}

4.缩进：
	（1）使用Tab；
	（2）四个空格

5.嵌入语句的格式：
  例如：
	if (i < j)
	{
	    if(!num)
	    {
		func(num);
	    }
	}
			 
6.每一个.c文件应有一个同名.h文件，用于声明需要对外公开的接口。