BL51 BANKED LINKER/LOCATER V6.22                                                        01/29/2016  16:59:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\软件安装目录\KEIL4安装目录\C51\BIN\BL51.EXE STARTUP.obj, UART.obj, main.obj TO UART RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  UART.obj (UART)
  main.obj (MAIN)
  D:\软件安装目录\KEIL4安装目录\C51\LIB\C51S.LIB (?C_INIT)
  D:\软件安装目录\KEIL4安装目录\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\软件安装目录\KEIL4安装目录\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\软件安装目录\KEIL4安装目录\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\软件安装目录\KEIL4安装目录\C51\LIB\C51S.LIB (?C?LMUL)
  D:\软件安装目录\KEIL4安装目录\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\软件安装目录\KEIL4安装目录\C51\LIB\C51S.LIB (?C?LLDIDATA)
  D:\软件安装目录\KEIL4安装目录\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\软件安装目录\KEIL4安装目录\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\软件安装目录\KEIL4安装目录\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  D:\软件安装目录\KEIL4安装目录\C51\LIB\C51S.LIB (STRLEN)
  D:\软件安装目录\KEIL4安装目录\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  UART (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?_UART_PUT_HEX?UART
            DATA    001CH     0007H     UNIT         _DATA_GROUP_
            DATA    0023H     0004H     UNIT         ?DT?_UART_PUT_INF?UART
            DATA    0027H     0002H     UNIT         ?DT?UART
            IDATA   0029H     002AH     UNIT         _IDATA_GROUP_
            IDATA   0053H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?_UART_PUT_INF?UART
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01D5H     UNIT         ?C?LIB_CODE
            CODE    01FBH     009EH     UNIT         ?PR?_STR_TO_U32?UART
            CODE    0299H     008EH     UNIT         ?PR?_U32_TO_STR?UART
            CODE    0327H     008CH     UNIT         ?C_C51STARTUP
            CODE    03B3H     007EH     UNIT         ?PR?_HEX2STR_16B?UART
            CODE    0431H     0065H     UNIT         ?PR?_UART_SEND_STR?UART
            CODE    0496H     002FH     UNIT         ?PR?UART_INTER?UART
            CODE    04C5H     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    04E9H     001DH     UNIT         ?PR?UARTINIT?UART
            CODE    0506H     0015H     UNIT         ?PR?_UART_PUT_NUM?UART
            CODE    051BH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0530H     0013H     UNIT         ?CO?UART
            CODE    0543H     000CH     UNIT         ?PR?_UART_SEND_BYTE?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2016  16:59:42  PAGE 2


            CODE    054FH     000CH     UNIT         ?PR?_UART_PUT_HEX?UART
            CODE    055BH     000AH     UNIT         ?PR?UART_SEND_ENTER?UART
            CODE    0565H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   UART (?C_STARTUP)


SEGMENT                            DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----      -----    -----
  +--> ?PR?UARTINIT?UART
  +--> ?PR?_UART_PUT_NUM?UART
  +--> ?PR?_STR_TO_U32?UART

?PR?UARTINIT?UART                -----    -----      -----    -----
  +--> ?CO?UART
  +--> ?PR?_UART_SEND_STR?UART

?PR?_UART_SEND_STR?UART          001CH    0003H      003DH    0004H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_UART_SEND_BYTE?UART
  +--> ?PR?UART_SEND_ENTER?UART

?PR?UART_SEND_ENTER?UART         -----    -----      -----    -----
  +--> ?PR?_UART_SEND_BYTE?UART

?PR?_UART_PUT_NUM?UART           -----    -----      0029H    0014H
  +--> ?PR?_U32_TO_STR?UART
  +--> ?PR?_UART_SEND_STR?UART
  +--> ?PR?UART_SEND_ENTER?UART

?PR?_U32_TO_STR?UART             001CH    0007H      003DH    0016H

?PR?_STR_TO_U32?UART             001CH    0003H      0029H    000AH
  +--> ?PR?_STRLEN?STRLEN



SYMBOL TABLE OF MODULE:  UART (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0327H         SEGMENT       ?C_C51STARTUP
  I:0053H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2016  16:59:42  PAGE 3


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:032AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0327H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0327H         LINE#         133
  C:0329H         LINE#         134
  C:032AH         LINE#         135
  C:032BH         LINE#         136
  C:032DH         LINE#         185
  C:0330H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:055BH         PUBLIC        UART_Send_Enter
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        FM
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0027H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  D:0028H         PUBLIC        date
  C:0543H         PUBLIC        _UART_Send_Byte
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:04E9H         PUBLIC        UartInit
  C:03B3H         PUBLIC        _Hex2Str_16b
  C:0496H         PUBLIC        UART_inter
  C:0431H         PUBLIC        _UART_Send_Str
  B:0090H.0       PUBLIC        led_0
  B:0090H.2       PUBLIC        led_2
  B:0090H.4       PUBLIC        led_4
  B:00A8H.3       PUBLIC        ET1
  B:0090H.6       PUBLIC        led_6
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2016  16:59:42  PAGE 4


  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0003H         PUBLIC        _UART_Put_Inf
  C:01FBH         PUBLIC        _str_to_u32
  C:0299H         PUBLIC        _u32_to_str
  C:054FH         PUBLIC        _UART_Put_Hex
  D:00C8H         PUBLIC        T2CON
  C:0506H         PUBLIC        _UART_Put_Num
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:04E9H         LINE#         34
  C:04E9H         LINE#         35
  C:04E9H         LINE#         36
  C:04ECH         LINE#         37
  C:04EFH         LINE#         38
  C:04F2H         LINE#         39
  C:04F5H         LINE#         40
  C:04F7H         LINE#         41
  C:04F9H         LINE#         42
  C:04FBH         LINE#         43
  C:04FDH         LINE#         44
  -------         ENDPROC       UARTINIT
  -------         PROC          UART_INTER
  C:0496H         LINE#         56
  C:049AH         LINE#         59
  C:049DH         LINE#         60
  C:04A2H         LINE#         61
  C:04A2H         LINE#         62
  C:04A4H         LINE#         63
  C:04A6H         LINE#         64
  C:04A8H         LINE#         65
  C:04AAH         LINE#         66
  C:04ACH         LINE#         67
  C:04ACH         LINE#         68
  C:04B1H         LINE#         69
  C:04B1H         LINE#         70
  C:04B3H         LINE#         71
  C:04B5H         LINE#         72
  C:04B7H         LINE#         73
  C:04B9H         LINE#         74
  C:04BBH         LINE#         75
  C:04BBH         LINE#         76
  C:04BDH         LINE#         77
  C:04C0H         LINE#         78
  -------         ENDPROC       UART_INTER
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        mydata
  C:0543H         LINE#         89
  C:0543H         LINE#         90
  C:0543H         LINE#         91
  C:0545H         LINE#         93
  C:0547H         LINE#         94
  C:054AH         LINE#         95
  C:054CH         LINE#         96
  C:054EH         LINE#         97
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          UART_SEND_ENTER
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2016  16:59:42  PAGE 5


  C:055BH         LINE#         108
  C:055BH         LINE#         109
  C:055BH         LINE#         110
  C:0560H         LINE#         111
  -------         ENDPROC       UART_SEND_ENTER
  -------         PROC          _UART_SEND_STR
  D:001CH         SYMBOL        s
  -------         DO            
  I:003DH         SYMBOL        len
  I:003FH         SYMBOL        i
  -------         ENDDO         
  C:0431H         LINE#         123
  C:0437H         LINE#         124
  C:0437H         LINE#         125
  C:0445H         LINE#         137
  C:0461H         LINE#         138
  C:0461H         LINE#         139
  C:0472H         LINE#         140
  C:047CH         LINE#         142
  C:048DH         LINE#         143
  C:048DH         LINE#         144
  C:0490H         LINE#         145
  C:0490H         LINE#         147
  C:0490H         LINE#         148
  C:0495H         LINE#         149
  C:0495H         LINE#         150
  -------         ENDPROC       _UART_SEND_STR
  -------         PROC          _UART_PUT_NUM
  D:0004H         SYMBOL        dat
  -------         DO            
  I:0029H         SYMBOL        temp
  -------         ENDDO         
  C:0506H         LINE#         161
  C:0506H         LINE#         162
  C:0506H         LINE#         164
  C:050FH         LINE#         165
  C:0518H         LINE#         166
  -------         ENDPROC       _UART_PUT_NUM
  -------         PROC          _UART_PUT_INF
  D:0001H         SYMBOL        inf
  D:0023H         SYMBOL        dat
  C:0003H         LINE#         178
  C:000BH         LINE#         179
  C:000BH         LINE#         180
  C:000EH         LINE#         181
  C:0019H         LINE#         182
  -------         ENDPROC       _UART_PUT_INF
  -------         PROC          _U32_TO_STR
  D:001CH         SYMBOL        dat
  D:0020H         SYMBOL        str
  -------         DO            
  I:003DH         SYMBOL        temp
  I:0051H         SYMBOL        i
  I:0052H         SYMBOL        j
  -------         ENDDO         
  C:0299H         LINE#         194
  C:02A7H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2016  16:59:42  PAGE 6


  C:02A7H         LINE#         197
  C:02ADH         LINE#         199
  C:02AFH         LINE#         200
  C:02BDH         LINE#         201
  C:02BDH         LINE#         202
  C:02D2H         LINE#         203
  C:02D5H         LINE#         204
  C:02EEH         LINE#         205
  C:02F0H         LINE#         207
  C:02F5H         LINE#         208
  C:0303H         LINE#         209
  C:0303H         LINE#         210
  C:0321H         LINE#         211
  C:0326H         LINE#         218
  -------         ENDPROC       _U32_TO_STR
  -------         PROC          _STR_TO_U32
  D:001CH         SYMBOL        str
  -------         DO            
  I:0029H         SYMBOL        temp
  I:002DH         SYMBOL        fact
  I:0031H         SYMBOL        len
  I:0032H         SYMBOL        i
  -------         ENDDO         
  C:01FBH         LINE#         229
  C:0201H         LINE#         230
  C:0201H         LINE#         231
  C:020AH         LINE#         232
  C:0213H         LINE#         233
  C:021AH         LINE#         236
  C:0224H         LINE#         237
  C:0224H         LINE#         238
  C:027BH         LINE#         239
  C:028EH         LINE#         240
  C:0293H         LINE#         241
  C:0298H         LINE#         242
  -------         ENDPROC       _STR_TO_U32
  -------         PROC          _HEX2STR_16B
  D:0004H         SYMBOL        hex
  D:0001H         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:03B3H         LINE#         255
  C:03B7H         LINE#         256
  C:03B7H         LINE#         257
  C:03B7H         LINE#         259
  C:03BEH         LINE#         260
  C:03D0H         LINE#         262
  C:03D4H         LINE#         263
  C:03E9H         LINE#         265
  C:03F9H         LINE#         266
  C:040EH         LINE#         268
  C:0412H         LINE#         269
  C:0427H         LINE#         271
  C:042EH         LINE#         273
  C:0430H         LINE#         274
  -------         ENDPROC       _HEX2STR_16B
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2016  16:59:42  PAGE 7


  -------         PROC          _UART_PUT_HEX
  D:0006H         SYMBOL        hex
  -------         DO            
  D:0008H         SYMBOL        temp
  -------         ENDDO         
  C:054FH         LINE#         286
  C:054FH         LINE#         287
  C:054FH         LINE#         289
  C:0558H         LINE#         290
  -------         ENDPROC       _UART_PUT_HEX
  -------         ENDMOD        UART

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:04C5H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:04C5H         LINE#         20
  C:04C5H         LINE#         21
  C:04C5H         LINE#         23
  C:04C8H         LINE#         24
  C:04C8H         LINE#         25
  C:04C8H         LINE#         28
  C:04D3H         LINE#         29
  C:04DEH         LINE#         30
  C:04E7H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0026H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0053H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0065H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LMUL
  C:0087H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0112H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LLDIDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2016  16:59:42  PAGE 8


  C:01A4H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:01B0H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:01BDH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTKIDATA
  C:01C9H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        STRLEN
  C:051BH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:01E2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_PUT_INF?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_PUT_HEX?UART

Program Size: data=84.0 xdata=0 code=1384
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
