BL51 BANKED LINKER/LOCATER V6.22                                                        07/26/2015  23:45:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\软件安装目录\KEIL4安装目录\C51\BIN\BL51.EXE STARTUP.obj, .\app.obj, .\mmi.obj, .\system.obj, .\device_key.obj, .\devi
>> ce_rtc.obj, .\device_timer.obj, .\device_usart.obj, .\device_sensor.obj, .\device_systick.obj TO MS3 RAMSIZE (256)




PROGRAM RECURSIONS REMOVED FROM CALL TREE
=========================================
+--> ?PR?_WORKPOINTERPROCESS?MMI
|  | ?PR?_SETUPPOINTERPROCESS?MMI
<--+ ?PR?_SERVICEPOINTERPROCESS?MMI



MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  .\app.obj (APP)
  .\mmi.obj (MMI)
  .\system.obj (SYSTEM)
  .\device_key.obj (DEVICE_KEY)
  .\device_rtc.obj (DEVICE_RTC)
  .\device_timer.obj (DEVICE_TIMER)
  .\device_usart.obj (DEVICE_USART)
  .\device_sensor.obj (DEVICE_SENSOR)
  .\device_systick.obj (DEVICE_SYSTICK)
  D:\软件安装目录\KEIL4安装目录\C51\LIB\C51S.LIB (?C_INIT)
  D:\软件安装目录\KEIL4安装目录\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\软件安装目录\KEIL4安装目录\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\软件安装目录\KEIL4安装目录\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\软件安装目录\KEIL4安装目录\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\软件安装目录\KEIL4安装目录\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\软件安装目录\KEIL4安装目录\C51\LIB\C51S.LIB (?C?CCASE)
  D:\软件安装目录\KEIL4安装目录\C51\LIB\C51S.LIB (?C?ICALL)
  D:\软件安装目录\KEIL4安装目录\C51\LIB\C51S.LIB (PRINTF)
  D:\软件安装目录\KEIL4安装目录\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\软件安装目录\KEIL4安装目录\C51\LIB\C51S.LIB (?C?PLDIIDATA)


LINK MAP OF MODULE:  MS3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MMI
            DATA    000BH     0003H     UNIT         ?DT?_PUTSTRING?DEVICE_USART
            DATA    000EH     0002H     UNIT         ?DT?APP
            DATA    0010H     0002H     UNIT         ?DT?SYSTEM
            DATA    0012H     0001H     UNIT         ?DT?_HEXTOASCII?SYSTEM
            DATA    0013H     0001H     UNIT         ?DT?_TIMERSTOP?DEVICE_TIMER
            IDATA   0014H     0006H     UNIT         ?ID?DEVICE_RTC
            IDATA   001AH     0004H     UNIT         _IDATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2015  23:45:16  PAGE 2


            IDATA   001EH     0001H     UNIT         ?ID?MMI
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0003H.3   UNIT         _BIT_GROUP_
                    0023H.3   0000H.5                *** GAP ***
            DATA    0024H     004DH     UNIT         _DATA_GROUP_
            IDATA   0071H     002AH     UNIT         ?ID?DEVICE_TIMER
            IDATA   009BH     0016H     UNIT         ?ID?SYSTEM
            IDATA   00B1H     0003H     UNIT         ?ID?DEVICE_KEY
            IDATA   00B4H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000DH     UNIT         ?PR?INITIALIZERTC?DEVICE_RTC
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000DH     UNIT         ?PR?_INITIALIZEEXTERNINTERRUPT0?DEVICE_SENSOR
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0030H     UNIT         ?PR?RTCSYSTEMTICKSERVICE?DEVICE_RTC
            CODE    0056H     000DH     UNIT         ?PR?_INITIALIZEEXTERNINTERRUPT1?DEVICE_SENSOR
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    03C2H     0164H     UNIT         ?CO?MMI
            CODE    0526H     0100H     UNIT         ?C?LIB_CODE
            CODE    0626H     00ABH     UNIT         ?PR?_TIMERSTART?DEVICE_TIMER
            CODE    06D1H     00A4H     UNIT         ?PR?_POSTMESSAGE?SYSTEM
            CODE    0775H     008CH     UNIT         ?C_C51STARTUP
            CODE    0801H     008CH     UNIT         ?PR?TIMERSYSTEMTICKSERVICE?DEVICE_TIMER
            CODE    088DH     007AH     UNIT         ?PR?KEYSYSTEMTICKSERVICE?DEVICE_KEY
            CODE    0907H     006BH     UNIT         ?PR?_REMAPKEY?DEVICE_KEY
            CODE    0972H     006BH     UNIT         ?PR?_REMAPLONGKEY?DEVICE_KEY
            CODE    09DDH     005DH     UNIT         ?PR?PENDMESSAGEQUEUE?SYSTEM
            CODE    0A3AH     005AH     UNIT         ?PR?INITIALIZEIDLEFORM?MMI
            CODE    0A94H     0056H     UNIT         ?CO?SYSTEM
            CODE    0AEAH     0055H     UNIT         ?PR?MAIN?APP
            CODE    0B3FH     0049H     UNIT         ?PR?UARTINTERRUPTHANDLER?DEVICE_USART
            CODE    0B88H     0047H     UNIT         ?PR?SYSTEMTICKINTERRUPTHANDLER?DEVICE_SYSTICK
            CODE    0BCFH     0045H     UNIT         ?PR?_PUTSTRING?DEVICE_USART
            CODE    0C14H     0042H     UNIT         ?PR?INITIALIZEMESSAGEQUEUE?SYSTEM
            CODE    0C56H     0026H     UNIT         ?PR?_WORKPOINTERPROCESS?MMI
            CODE    0C7CH     0026H     UNIT         ?PR?_SETUPPOINTERPROCESS?MMI
            CODE    0CA2H     0026H     UNIT         ?PR?_SERVICEPOINTERPROCESS?MMI
            CODE    0CC8H     0022H     UNIT         ?PR?_TIMERSTOP?DEVICE_TIMER
            CODE    0CEAH     0021H     UNIT         ?PR?_WORKSTATEPROCESS?MMI
            CODE    0D0BH     0021H     UNIT         ?PR?_SETUPSTATEPROCESS?MMI
            CODE    0D2CH     0021H     UNIT         ?PR?_SERVICESTATEPROCESS?MMI
            CODE    0D4DH     0020H     UNIT         ?PR?_KEYPROCESS?MMI
            CODE    0D6DH     0020H     UNIT         ?PR?_HEXTOASCII?SYSTEM
            CODE    0D8DH     001EH     UNIT         ?PR?SCANPIN?DEVICE_KEY
            CODE    0DABH     001DH     UNIT         ?PR?_PUTCHAR?DEVICE_USART
            CODE    0DC8H     001DH     UNIT         ?PR?INITIALIZEUSART?DEVICE_USART
            CODE    0DE5H     001AH     UNIT         ?C_INITSEG
            CODE    0DFFH     0018H     UNIT         ?PR?TIMERCALLBACK?MMI
            CODE    0E17H     0018H     UNIT         ?PR?_DELAYMS?SYSTEM
            CODE    0E2FH     0012H     UNIT         ?PR?_PUTBYTE?DEVICE_USART
            CODE    0E41H     0011H     UNIT         ?PR?_USARTPROCESS?MMI
            CODE    0E52H     0011H     UNIT         ?PR?EXITCRITICAL?SYSTEM
            CODE    0E63H     0010H     UNIT         ?PR?INITIALIZEMMI?MMI
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2015  23:45:16  PAGE 3


            CODE    0E73H     0010H     UNIT         ?PR?INITIALIZESYSTEMTICK?DEVICE_SYSTICK
            CODE    0E83H     000FH     UNIT         ?PR?INITIALIZE?APP
            CODE    0E92H     000EH     UNIT         ?PR?ENTERCRITICAL?SYSTEM
            CODE    0EA0H     000BH     UNIT         ?PR?_DELAY?SYSTEM
            CODE    0EABH     000BH     UNIT         ?PR?_DELAYUS?SYSTEM
            CODE    0EB6H     000BH     UNIT         ?CO?DEVICE_TIMER
            CODE    0EC1H     0004H     UNIT         ?CO?APP
            CODE    0EC5H     0001H     UNIT         ?PR?EXTERNINTERRUPT0HANDLER?DEVICE_SENSOR
            CODE    0EC6H     0001H     UNIT         ?PR?EXTERNINTERRUPT1HANDLER?DEVICE_SENSOR



OVERLAY MAP OF MODULE:   MS3 (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?APP

?PR?MAIN?APP                                     -----    -----      -----    -----      001AH    0004H
  +--> ?PR?INITIALIZE?APP
  +--> ?PR?PENDMESSAGEQUEUE?SYSTEM
  +--> ?CO?APP
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_KEYPROCESS?MMI
  +--> ?PR?_USARTPROCESS?MMI

?PR?INITIALIZE?APP                               -----    -----      -----    -----      -----    -----
  +--> ?PR?INITIALIZERTC?DEVICE_RTC
  +--> ?PR?INITIALIZEUSART?DEVICE_USART
  +--> ?PR?INITIALIZEMMI?MMI
  +--> ?PR?INITIALIZEMESSAGEQUEUE?SYSTEM
  +--> ?PR?INITIALIZESYSTEMTICK?DEVICE_SYSTICK

?PR?INITIALIZEMMI?MMI                            -----    -----      -----    -----      -----    -----
  +--> ?PR?INITIALIZEIDLEFORM?MMI
  +--> ?PR?_WORKPOINTERPROCESS?MMI

?PR?INITIALIZEIDLEFORM?MMI                       -----    -----      -----    -----      -----    -----
  +--> ?CO?MMI
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                                0022H.2  0001H.1    005DH    0014H      -----    -----
  +--> ?PR?_PUTCHAR?DEVICE_USART

?PR?_WORKPOINTERPROCESS?MMI                      -----    -----      0024H    0001H      -----    -----
  +--> ?CO?MMI
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SETUPPOINTERPROCESS?MMI

?PR?_SETUPPOINTERPROCESS?MMI                     -----    -----      0025H    0001H      -----    -----
  +--> ?CO?MMI
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SERVICEPOINTERPROCESS?MMI

BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2015  23:45:16  PAGE 4


?PR?_SERVICEPOINTERPROCESS?MMI                   -----    -----      0026H    0001H      -----    -----
  +--> ?CO?MMI
  +--> ?PR?PRINTF?PRINTF

?PR?_KEYPROCESS?MMI                              -----    -----      0024H    0001H      -----    -----
  +--> ?PR?_WORKSTATEPROCESS?MMI
  +--> ?PR?_SETUPSTATEPROCESS?MMI
  +--> ?PR?_SERVICESTATEPROCESS?MMI

?PR?_WORKSTATEPROCESS?MMI                        -----    -----      0025H    0001H      -----    -----
  +--> ?CO?MMI
  +--> ?PR?PRINTF?PRINTF

?PR?_SETUPSTATEPROCESS?MMI                       -----    -----      0025H    0001H      -----    -----
  +--> ?CO?MMI
  +--> ?PR?PRINTF?PRINTF

?PR?_SERVICESTATEPROCESS?MMI                     -----    -----      0025H    0001H      -----    -----
  +--> ?CO?MMI
  +--> ?PR?PRINTF?PRINTF

?PR?_USARTPROCESS?MMI                            -----    -----      -----    -----      -----    -----
  +--> ?CO?MMI
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?TIMERCALLBACK?MMI

?PR?TIMERCALLBACK?MMI                            -----    -----      -----    -----      -----    -----
  +--> ?CO?MMI
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_TIMERSTART?DEVICE_TIMER

?PR?_TIMERSTART?DEVICE_TIMER                     -----    -----      0024H    0009H      -----    -----
  +--> ?PR?ENTERCRITICAL?SYSTEM
  +--> ?CO?DEVICE_TIMER
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?EXITCRITICAL?SYSTEM

*** NEW ROOT ***************************************************

?PR?UARTINTERRUPTHANDLER?DEVICE_USART            -----    -----      -----    -----      -----    -----
  +--> ?PR?_POSTMESSAGE?SYSTEM

?PR?_POSTMESSAGE?SYSTEM                          -----    -----      005AH    0003H      -----    -----
  +--> ?CO?SYSTEM
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?ENTERCRITICAL?SYSTEM
  +--> ?PR?EXITCRITICAL?SYSTEM

*** NEW ROOT ***************************************************

?PR?SYSTEMTICKINTERRUPTHANDLER?DEVICE...         -----    -----      -----    -----      -----    -----
  +--> ?PR?KEYSYSTEMTICKSERVICE?DEVICE_KEY
  +--> ?PR?RTCSYSTEMTICKSERVICE?DEVICE_RTC
  +--> ?PR?TIMERSYSTEMTICKSERVICE?DEVICE_TIMER

?PR?KEYSYSTEMTICKSERVICE?DEVICE_KEY              -----    -----      0058H    0001H      -----    -----
  +--> ?PR?SCANPIN?DEVICE_KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2015  23:45:16  PAGE 5


  +--> ?PR?_REMAPLONGKEY?DEVICE_KEY
  +--> ?PR?_REMAPKEY?DEVICE_KEY
  +--> ?PR?_POSTMESSAGE?SYSTEM

?PR?SCANPIN?DEVICE_KEY                           -----    -----      0059H    0001H      -----    -----
  +--> ?PR?_DELAY?SYSTEM

?PR?TIMERSYSTEMTICKSERVICE?DEVICE_TIMER          -----    -----      0058H    0002H      -----    -----
  +--> ?PR?ENTERCRITICAL?SYSTEM
  +--> ?PR?_POSTMESSAGE?SYSTEM
  +--> ?PR?EXITCRITICAL?SYSTEM



SYMBOL TABLE OF MODULE:  MS3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0775H         SEGMENT       ?C_C51STARTUP
  I:00B4H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0778H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0775H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0775H         LINE#         99
  C:0777H         LINE#         100
  C:0778H         LINE#         101
  C:0779H         LINE#         102
  C:077BH         LINE#         151
  C:077EH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        APP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2015  23:45:16  PAGE 6


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0E83H         PUBLIC        Initialize
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0AEAH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000EH         PUBLIC        text
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITIALIZE
  C:0E83H         LINE#         33
  C:0E83H         LINE#         34
  C:0E83H         LINE#         35
  C:0E86H         LINE#         37
  C:0E89H         LINE#         39
  C:0E8CH         LINE#         41
  C:0E8FH         LINE#         43
  -------         ENDPROC       INITIALIZE
  -------         PROC          MAIN
  -------         DO            
  I:001AH         SYMBOL        messageData
  I:001CH         SYMBOL        type
  I:001DH         SYMBOL        value
  -------         ENDDO         
  C:0AEAH         LINE#         58
  C:0AEAH         LINE#         59
  C:0AEAH         LINE#         64
  C:0AEDH         LINE#         67
  C:0AEDH         LINE#         68
  C:0AEDH         LINE#         69
  C:0AF7H         LINE#         71
  C:0AFCH         LINE#         72
  C:0B02H         LINE#         74
  C:0B07H         LINE#         75
  C:0B15H         LINE#         77
  C:0B1FH         LINE#         78
  C:0B1FH         LINE#         79
  C:0B1FH         LINE#         83
  C:0B26H         LINE#         85
  C:0B28H         LINE#         87
  C:0B28H         LINE#         88
  C:0B2FH         LINE#         89
  C:0B31H         LINE#         92
  C:0B31H         LINE#         93
  C:0B3DH         LINE#         94
  -------         ENDPROC       MAIN
  -------         ENDMOD        APP

  -------         MODULE        MMI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2015  23:45:16  PAGE 7


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  I:001EH         SYMBOL        State
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0CEAH         SYMBOL        _WorkStateProcess
  C:0D4DH         PUBLIC        _KeyProcess
  D:00B8H         PUBLIC        IP
  C:0CA2H         SYMBOL        _ServicePointerProcess
  D:00D8H         PUBLIC        CCON
  C:0A3AH         SYMBOL        InitializeIdleForm
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E63H         PUBLIC        InitializeMmi
  C:0D2CH         SYMBOL        _ServiceStateProcess
  C:0C7CH         SYMBOL        _SetupPointerProcess
  C:0C56H         SYMBOL        _WorkPointerProcess
  D:0008H         PUBLIC        _MmiFunction
  C:0DFFH         PUBLIC        TimerCallBack
  C:0E41H         PUBLIC        _UsartProcess
  D:00D0H         PUBLIC        PSW
  C:0D0BH         SYMBOL        _SetupStateProcess
  -------         PROC          _WORKSTATEPROCESS
  D:0025H         SYMBOL        key
  C:0CEAH         LINE#         45
  C:0CECH         LINE#         46
  C:0CECH         LINE#         47
  C:0CF8H         LINE#         48
  C:0CFDH         LINE#         49
  C:0CFDH         LINE#         50
  C:0D06H         LINE#         51
  C:0D0AH         LINE#         52
  C:0D0AH         LINE#         53
  -------         ENDPROC       _WORKSTATEPROCESS
  -------         PROC          _SETUPSTATEPROCESS
  D:0025H         SYMBOL        key
  C:0D0BH         LINE#         55
  C:0D0DH         LINE#         56
  C:0D0DH         LINE#         57
  C:0D19H         LINE#         58
  C:0D1EH         LINE#         59
  C:0D1EH         LINE#         60
  C:0D27H         LINE#         61
  C:0D2BH         LINE#         62
  C:0D2BH         LINE#         63
  -------         ENDPROC       _SETUPSTATEPROCESS
  -------         PROC          _SERVICESTATEPROCESS
  D:0025H         SYMBOL        key
  C:0D2CH         LINE#         65
  C:0D2EH         LINE#         66
  C:0D2EH         LINE#         67
  C:0D3AH         LINE#         68
  C:0D3FH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2015  23:45:16  PAGE 8


  C:0D3FH         LINE#         70
  C:0D48H         LINE#         71
  C:0D4CH         LINE#         72
  C:0D4CH         LINE#         73
  -------         ENDPROC       _SERVICESTATEPROCESS
  -------         PROC          _KEYPROCESS
  D:0024H         SYMBOL        key
  C:0D4DH         LINE#         84
  C:0D4FH         LINE#         85
  C:0D4FH         LINE#         86
  C:0D5DH         LINE#         87
  C:0D5DH         LINE#         88
  C:0D5DH         LINE#         89
  C:0D62H         LINE#         90
  C:0D62H         LINE#         91
  C:0D62H         LINE#         92
  C:0D67H         LINE#         93
  C:0D67H         LINE#         94
  C:0D67H         LINE#         95
  C:0D6CH         LINE#         96
  C:0D6CH         LINE#         97
  C:0D6CH         LINE#         98
  -------         ENDPROC       _KEYPROCESS
  -------         PROC          INITIALIZEIDLEFORM
  C:0A3AH         LINE#         116
  C:0A3AH         LINE#         117
  C:0A3AH         LINE#         118
  C:0A43H         LINE#         119
  C:0A4CH         LINE#         120
  C:0A55H         LINE#         121
  C:0A5EH         LINE#         122
  C:0A67H         LINE#         124
  C:0A70H         LINE#         125
  C:0A79H         LINE#         126
  C:0A82H         LINE#         128
  C:0A8BH         LINE#         129
  -------         ENDPROC       INITIALIZEIDLEFORM
  -------         PROC          _WORKPOINTERPROCESS
  D:0024H         SYMBOL        key
  C:0C56H         LINE#         137
  C:0C58H         LINE#         138
  C:0C58H         LINE#         139
  C:0C64H         LINE#         140
  C:0C69H         LINE#         141
  C:0C69H         LINE#         142
  C:0C72H         LINE#         143
  C:0C7BH         LINE#         144
  C:0C7BH         LINE#         145
  -------         ENDPROC       _WORKPOINTERPROCESS
  -------         PROC          _SETUPPOINTERPROCESS
  D:0025H         SYMBOL        key
  C:0C7CH         LINE#         147
  C:0C7EH         LINE#         148
  C:0C7EH         LINE#         149
  C:0C8AH         LINE#         150
  C:0C8FH         LINE#         151
  C:0C8FH         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2015  23:45:16  PAGE 9


  C:0C98H         LINE#         153
  C:0CA1H         LINE#         154
  C:0CA1H         LINE#         155
  -------         ENDPROC       _SETUPPOINTERPROCESS
  -------         PROC          _SERVICEPOINTERPROCESS
  D:0026H         SYMBOL        key
  C:0CA2H         LINE#         157
  C:0CA4H         LINE#         158
  C:0CA4H         LINE#         159
  C:0CB0H         LINE#         160
  C:0CB5H         LINE#         161
  C:0CB5H         LINE#         162
  C:0CBEH         LINE#         163
  C:0CC7H         LINE#         164
  C:0CC7H         LINE#         165
  -------         ENDPROC       _SERVICEPOINTERPROCESS
  -------         PROC          INITIALIZEMMI
  C:0E63H         LINE#         176
  C:0E63H         LINE#         177
  C:0E63H         LINE#         179
  C:0E66H         LINE#         180
  C:0E69H         LINE#         181
  C:0E72H         LINE#         182
  -------         ENDPROC       INITIALIZEMMI
  -------         PROC          TIMERCALLBACK
  C:0DFFH         LINE#         193
  C:0DFFH         LINE#         194
  C:0DFFH         LINE#         195
  C:0E08H         LINE#         196
  -------         ENDPROC       TIMERCALLBACK
  -------         PROC          _USARTPROCESS
  D:0007H         SYMBOL        value
  C:0E41H         LINE#         208
  C:0E41H         LINE#         209
  C:0E41H         LINE#         210
  C:0E4FH         LINE#         212
  -------         ENDPROC       _USARTPROCESS
  -------         ENDMOD        MMI

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0010H         SYMBOL        CriticalNesting
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  I:009BH         SYMBOL        MessageBuffer
  C:0E92H         PUBLIC        EnterCritical
  C:0E17H         PUBLIC        _DelayMs
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2015  23:45:16  PAGE 10


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0011H         SYMBOL        EaSave
  C:0EABH         PUBLIC        _DelayUs
  C:0E52H         PUBLIC        ExitCritical
  I:00A3H         SYMBOL        MessageQueue
  C:0D6DH         PUBLIC        _HexToAscii
  C:09DDH         PUBLIC        PendMessageQueue
  C:0C14H         PUBLIC        InitializeMessageQueue
  C:0EA0H         PUBLIC        _Delay
  C:06D1H         PUBLIC        _PostMessage
  C:0ADAH         PUBLIC        HextoAscii
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        delayClock
  C:0EA0H         LINE#         55
  C:0EA0H         LINE#         56
  C:0EA0H         LINE#         57
  C:0EAAH         LINE#         58
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        delayTime
  C:0EABH         LINE#         60
  C:0EABH         LINE#         61
  C:0EABH         LINE#         62
  C:0EB5H         LINE#         63
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0002H         SYMBOL        delayTime
  C:0E17H         LINE#         65
  C:0E1BH         LINE#         66
  C:0E1BH         LINE#         67
  C:0E25H         LINE#         68
  C:0E25H         LINE#         69
  C:0E2CH         LINE#         70
  C:0E2EH         LINE#         71
  -------         ENDPROC       _DELAYMS
  -------         PROC          _HEXTOASCII
  D:0012H         SYMBOL        hex
  C:0D6DH         LINE#         73
  C:0D6FH         LINE#         74
  C:0D6FH         LINE#         75
  C:0D85H         LINE#         76
  C:0D8CH         LINE#         77
  -------         ENDPROC       _HEXTOASCII
  -------         PROC          ENTERCRITICAL
  C:0E92H         LINE#         89
  C:0E92H         LINE#         90
  C:0E92H         LINE#         91
  C:0E96H         LINE#         92
  C:0E96H         LINE#         93
  C:0E9BH         LINE#         94
  C:0E9DH         LINE#         95
  C:0E9DH         LINE#         96
  C:0E9FH         LINE#         97
  -------         ENDPROC       ENTERCRITICAL
  -------         PROC          EXITCRITICAL
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2015  23:45:16  PAGE 11


  C:0E52H         LINE#         109
  C:0E52H         LINE#         110
  C:0E52H         LINE#         111
  C:0E59H         LINE#         112
  C:0E59H         LINE#         113
  C:0E5CH         LINE#         114
  C:0E5CH         LINE#         115
  C:0E5CH         LINE#         116
  C:0E62H         LINE#         117
  C:0E62H         LINE#         118
  C:0E62H         LINE#         119
  -------         ENDPROC       EXITCRITICAL
  -------         PROC          INITIALIZEMESSAGEQUEUE
  C:0C14H         LINE#         121
  C:0C14H         LINE#         122
  C:0C14H         LINE#         123
  C:0C1EH         LINE#         124
  C:0C27H         LINE#         125
  C:0C3BH         LINE#         126
  C:0C4FH         LINE#         127
  C:0C52H         LINE#         128
  C:0C55H         LINE#         129
  -------         ENDPROC       INITIALIZEMESSAGEQUEUE
  -------         PROC          _POSTMESSAGE
  D:005AH         SYMBOL        messageType
  D:005BH         SYMBOL        value
  C:06D1H         LINE#         138
  C:06D7H         LINE#         139
  C:06D7H         LINE#         140
  C:06F0H         LINE#         142
  C:06F3H         LINE#         144
  C:06FCH         LINE#         145
  C:06FCH         LINE#         146
  C:070AH         LINE#         147
  C:070CH         LINE#         149
  C:070CH         LINE#         150
  C:0717H         LINE#         151
  C:0729H         LINE#         152
  C:0729H         LINE#         154
  C:0733H         LINE#         155
  C:0736H         LINE#         157
  C:075EH         LINE#         158
  C:075EH         LINE#         159
  C:0772H         LINE#         160
  C:0772H         LINE#         162
  -------         ENDPROC       _POSTMESSAGE
  -------         PROC          PENDMESSAGEQUEUE
  -------         DO            
  D:0006H         SYMBOL        message
  -------         ENDDO         
  C:09DDH         LINE#         171
  C:09DDH         LINE#         172
  C:09DDH         LINE#         175
  C:09E2H         LINE#         176
  C:09E2H         LINE#         178
  C:09E2H         LINE#         182
  C:09F9H         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2015  23:45:16  PAGE 12


  C:09FCH         LINE#         186
  C:0A25H         LINE#         187
  C:0A25H         LINE#         188
  C:0A39H         LINE#         189
  C:0A39H         LINE#         192
  C:0A39H         LINE#         193
  -------         ENDPROC       PENDMESSAGEQUEUE
  -------         ENDMOD        SYSTEM

  -------         MODULE        DEVICE_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:088DH         PUBLIC        KeySystemTickService
  D:00B8H         PUBLIC        IP
  I:00B1H         SYMBOL        ScanValueSave
  C:0907H         SYMBOL        _RemapKey
  D:00D8H         PUBLIC        CCON
  C:0D8DH         SYMBOL        ScanPin
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0972H         SYMBOL        _RemapLongKey
  I:00B2H         SYMBOL        DoubleHitCounter
  I:00B3H         SYMBOL        ScanCounter
  D:00D0H         PUBLIC        PSW
  -------         PROC          _REMAPKEY
  D:0007H         SYMBOL        scanValue
  C:0907H         LINE#         51
  C:0907H         LINE#         52
  C:0907H         LINE#         53
  C:093FH         LINE#         54
  C:093FH         LINE#         55
  C:093FH         LINE#         56
  C:0942H         LINE#         57
  C:0942H         LINE#         58
  C:0945H         LINE#         59
  C:0945H         LINE#         60
  C:0948H         LINE#         61
  C:0948H         LINE#         62
  C:094BH         LINE#         63
  C:094BH         LINE#         64
  C:094EH         LINE#         65
  C:094EH         LINE#         66
  C:0951H         LINE#         67
  C:0951H         LINE#         68
  C:0954H         LINE#         69
  C:0954H         LINE#         70
  C:0957H         LINE#         71
  C:0957H         LINE#         72
  C:095AH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2015  23:45:16  PAGE 13


  C:095AH         LINE#         74
  C:095DH         LINE#         75
  C:095DH         LINE#         76
  C:0960H         LINE#         77
  C:0960H         LINE#         78
  C:0963H         LINE#         79
  C:0963H         LINE#         80
  C:0966H         LINE#         81
  C:0966H         LINE#         82
  C:0969H         LINE#         83
  C:0969H         LINE#         84
  C:096CH         LINE#         85
  C:096CH         LINE#         86
  C:096FH         LINE#         87
  C:096FH         LINE#         88
  C:0971H         LINE#         89
  C:0971H         LINE#         90
  -------         ENDPROC       _REMAPKEY
  -------         PROC          _REMAPLONGKEY
  D:0007H         SYMBOL        scanValue
  C:0972H         LINE#         103
  C:0972H         LINE#         104
  C:0972H         LINE#         105
  C:09AAH         LINE#         106
  C:09AAH         LINE#         107
  C:09AAH         LINE#         108
  C:09ADH         LINE#         109
  C:09ADH         LINE#         110
  C:09B0H         LINE#         111
  C:09B0H         LINE#         112
  C:09B3H         LINE#         113
  C:09B3H         LINE#         114
  C:09B6H         LINE#         115
  C:09B6H         LINE#         116
  C:09B9H         LINE#         117
  C:09B9H         LINE#         118
  C:09BCH         LINE#         119
  C:09BCH         LINE#         120
  C:09BFH         LINE#         121
  C:09BFH         LINE#         122
  C:09C2H         LINE#         123
  C:09C2H         LINE#         124
  C:09C5H         LINE#         125
  C:09C5H         LINE#         126
  C:09C8H         LINE#         127
  C:09C8H         LINE#         128
  C:09CBH         LINE#         129
  C:09CBH         LINE#         130
  C:09CEH         LINE#         131
  C:09CEH         LINE#         132
  C:09D1H         LINE#         133
  C:09D1H         LINE#         134
  C:09D4H         LINE#         135
  C:09D4H         LINE#         136
  C:09D7H         LINE#         137
  C:09D7H         LINE#         138
  C:09DAH         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2015  23:45:16  PAGE 14


  C:09DAH         LINE#         140
  C:09DCH         LINE#         141
  C:09DCH         LINE#         142
  -------         ENDPROC       _REMAPLONGKEY
  -------         PROC          SCANPIN
  -------         DO            
  D:0059H         SYMBOL        scanValue
  -------         ENDDO         
  C:0D8DH         LINE#         150
  C:0D8DH         LINE#         151
  C:0D8DH         LINE#         154
  C:0D90H         LINE#         155
  C:0D97H         LINE#         156
  C:0D9AH         LINE#         158
  C:0D9DH         LINE#         159
  C:0DA4H         LINE#         160
  C:0DA8H         LINE#         162
  C:0DAAH         LINE#         163
  -------         ENDPROC       SCANPIN
  -------         PROC          KEYSYSTEMTICKSERVICE
  -------         DO            
  D:0058H         SYMBOL        scanValue
  -------         ENDDO         
  C:088DH         LINE#         174
  C:088DH         LINE#         175
  C:088DH         LINE#         178
  C:0892H         LINE#         180
  C:0897H         LINE#         181
  C:0897H         LINE#         182
  C:089CH         LINE#         183
  C:089CH         LINE#         184
  C:089DH         LINE#         185
  C:08A0H         LINE#         186
  C:08A5H         LINE#         188
  C:08A5H         LINE#         190
  C:08ACH         LINE#         191
  C:08ACH         LINE#         192
  C:08AEH         LINE#         194
  C:08AEH         LINE#         196
  C:08B4H         LINE#         197
  C:08B4H         LINE#         198
  C:08B7H         LINE#         199
  C:08B9H         LINE#         200
  C:08C1H         LINE#         201
  C:08C1H         LINE#         202
  C:08D1H         LINE#         203
  C:08D1H         LINE#         204
  C:08D5H         LINE#         205
  C:08D9H         LINE#         206
  C:08DCH         LINE#         207
  C:08DDH         LINE#         209
  C:08DDH         LINE#         210
  C:08E0H         LINE#         212
  C:08E5H         LINE#         213
  C:08E5H         LINE#         214
  C:08E9H         LINE#         215
  C:08EAH         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2015  23:45:16  PAGE 15


  C:08EEH         LINE#         217
  C:08EEH         LINE#         218
  C:08F5H         LINE#         219
  C:08F5H         LINE#         220
  C:08F7H         LINE#         221
  C:08FBH         LINE#         222
  C:08FBH         LINE#         223
  C:08FCH         LINE#         224
  C:0904H         LINE#         225
  C:0904H         LINE#         226
  C:0906H         LINE#         227
  C:0906H         LINE#         228
  C:0906H         LINE#         229
  -------         ENDPROC       KEYSYSTEMTICKSERVICE
  -------         ENDMOD        DEVICE_KEY

  -------         MODULE        DEVICE_RTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0026H         PUBLIC        RtcSystemTickService
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  I:0015H         PUBLIC        RtcEntity
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0006H         PUBLIC        InitializeRtc
  D:00D0H         PUBLIC        PSW
  -------         PROC          RTCSYSTEMTICKSERVICE
  -------         DO            
  I:0014H         SYMBOL        Counter
  -------         ENDDO         
  C:0026H         LINE#         34
  C:0026H         LINE#         35
  C:0026H         LINE#         38
  C:002DH         LINE#         39
  C:002DH         LINE#         40
  C:002FH         LINE#         41
  C:0031H         LINE#         42
  C:0031H         LINE#         44
  C:0037H         LINE#         45
  C:0037H         LINE#         46
  C:0039H         LINE#         47
  C:003BH         LINE#         48
  C:003BH         LINE#         50
  C:0041H         LINE#         51
  C:0041H         LINE#         52
  C:0043H         LINE#         53
  C:0045H         LINE#         54
  C:0045H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2015  23:45:16  PAGE 16


  C:004BH         LINE#         57
  C:004BH         LINE#         58
  C:004DH         LINE#         59
  C:0055H         LINE#         60
  C:0055H         LINE#         61
  -------         ENDPROC       RTCSYSTEMTICKSERVICE
  -------         PROC          INITIALIZERTC
  C:0006H         LINE#         63
  C:0006H         LINE#         64
  C:0006H         LINE#         65
  C:000AH         LINE#         66
  C:000CH         LINE#         67
  C:000EH         LINE#         68
  C:0012H         LINE#         69
  -------         ENDPROC       INITIALIZERTC
  -------         ENDMOD        DEVICE_RTC

  -------         MODULE        DEVICE_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  I:0071H         SYMBOL        State
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  I:0072H         SYMBOL        Mode
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0626H         PUBLIC        _TimerStart
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0CC8H         PUBLIC        _TimerStop
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  I:0073H         SYMBOL        Block
  C:0801H         PUBLIC        TimerSystemTickService
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMERSYSTEMTICKSERVICE
  -------         DO            
  D:0058H         SYMBOL        i
  D:0059H         SYMBOL        stateCopy
  -------         ENDDO         
  C:0801H         LINE#         44
  C:0801H         LINE#         45
  C:0801H         LINE#         46
  C:0804H         LINE#         49
  C:080CH         LINE#         51
  C:080FH         LINE#         53
  C:0814H         LINE#         54
  C:0818H         LINE#         55
  C:0818H         LINE#         56
  C:081BH         LINE#         57
  C:081BH         LINE#         58
  C:0831H         LINE#         59
  C:0831H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2015  23:45:16  PAGE 17


  C:0843H         LINE#         62
  C:085BH         LINE#         64
  C:086DH         LINE#         66
  C:087FH         LINE#         67
  C:087FH         LINE#         68
  C:087FH         LINE#         69
  C:0885H         LINE#         70
  C:0887H         LINE#         71
  C:0889H         LINE#         72
  C:088CH         LINE#         73
  -------         ENDPROC       TIMERSYSTEMTICKSERVICE
  -------         PROC          _TIMERSTART
  D:0024H         SYMBOL        handleMode
  D:0025H         SYMBOL        delay
  D:0027H         SYMBOL        callBackFunction
  -------         DO            
  D:002AH         SYMBOL        i
  D:002BH         SYMBOL        j
  -------         ENDDO         
  C:0626H         LINE#         85
  C:0632H         LINE#         86
  C:0632H         LINE#         89
  C:0635H         LINE#         90
  C:0638H         LINE#         91
  C:0638H         LINE#         92
  C:064AH         LINE#         93
  C:064AH         LINE#         94
  C:0658H         LINE#         95
  C:066DH         LINE#         96
  C:0671H         LINE#         97
  C:0671H         LINE#         98
  C:0681H         LINE#         99
  C:0681H         LINE#         100
  C:0681H         LINE#         101
  C:0683H         LINE#         103
  C:0683H         LINE#         104
  C:0695H         LINE#         105
  C:069AH         LINE#         106
  C:06A8H         LINE#         107
  C:06A8H         LINE#         108
  C:06B9H         LINE#         109
  C:06BCH         LINE#         110
  C:06BFH         LINE#         111
  C:06BFH         LINE#         112
  C:06CBH         LINE#         113
  C:06CEH         LINE#         114
  C:06D0H         LINE#         115
  -------         ENDPROC       _TIMERSTART
  -------         PROC          _TIMERSTOP
  D:0013H         SYMBOL        id
  C:0CC8H         LINE#         127
  C:0CCAH         LINE#         128
  C:0CCAH         LINE#         129
  C:0CD1H         LINE#         131
  C:0CD4H         LINE#         133
  C:0CE6H         LINE#         135
  C:0CE9H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2015  23:45:16  PAGE 18


  -------         ENDPROC       _TIMERSTOP
  -------         ENDMOD        DEVICE_TIMER

  -------         MODULE        DEVICE_USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0DC8H         PUBLIC        InitializeUsart
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B3FH         SYMBOL        UartInterruptHandler
  C:0BCFH         PUBLIC        _PutString
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  C:0E35H         PUBLIC        _PutByte
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  C:0DABH         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0DABH         LINE#         40
  C:0DABH         LINE#         41
  C:0DABH         LINE#         42
  C:0DAEH         LINE#         43
  C:0DAEH         LINE#         44
  C:0DB0H         LINE#         45
  C:0DB3H         LINE#         46
  C:0DB6H         LINE#         47
  C:0DB8H         LINE#         48
  C:0DBAH         LINE#         49
  C:0DBAH         LINE#         51
  C:0DBCH         LINE#         52
  C:0DBEH         LINE#         53
  C:0DC1H         LINE#         54
  C:0DC3H         LINE#         55
  C:0DC5H         LINE#         56
  C:0DC7H         LINE#         57
  -------         ENDPROC       _PUTCHAR
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2015  23:45:16  PAGE 19


  -------         PROC          _PUTBYTE
  D:0007H         SYMBOL        byte
  C:0E35H         LINE#         59
  C:0E35H         LINE#         60
  C:0E35H         LINE#         61
  C:0E37H         LINE#         62
  C:0E39H         LINE#         63
  C:0E3CH         LINE#         64
  C:0E3EH         LINE#         65
  C:0E40H         LINE#         66
  -------         ENDPROC       _PUTBYTE
  -------         PROC          _PUTSTRING
  D:000BH         SYMBOL        string
  D:0005H         SYMBOL        sum
  C:0BCFH         LINE#         78
  C:0BD5H         LINE#         79
  C:0BD5H         LINE#         80
  C:0BD8H         LINE#         81
  C:0BD8H         LINE#         82
  C:0BDEH         LINE#         83
  C:0BDEH         LINE#         84
  C:0BEDH         LINE#         85
  C:0BEFH         LINE#         86
  C:0BEFH         LINE#         88
  C:0BEFH         LINE#         89
  C:0BFAH         LINE#         90
  C:0BFAH         LINE#         91
  C:0BFDH         LINE#         92
  C:0BFDH         LINE#         93
  C:0C02H         LINE#         94
  C:0C02H         LINE#         95
  C:0C11H         LINE#         96
  C:0C13H         LINE#         97
  C:0C13H         LINE#         98
  -------         ENDPROC       _PUTSTRING
  -------         PROC          INITIALIZEUSART
  C:0DC8H         LINE#         100
  C:0DC8H         LINE#         101
  C:0DC8H         LINE#         103
  C:0DCBH         LINE#         104
  C:0DCEH         LINE#         105
  C:0DD1H         LINE#         106
  C:0DD4H         LINE#         107
  C:0DD7H         LINE#         108
  C:0DDAH         LINE#         109
  C:0DDDH         LINE#         110
  C:0DE0H         LINE#         111
  C:0DE2H         LINE#         112
  C:0DE4H         LINE#         134
  -------         ENDPROC       INITIALIZEUSART
  -------         PROC          UARTINTERRUPTHANDLER
  C:0B3FH         LINE#         142
  C:0B5CH         LINE#         144
  C:0B5EH         LINE#         145
  C:0B60H         LINE#         147
  C:0B6BH         LINE#         149
  C:0B6DH         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2015  23:45:16  PAGE 20


  -------         ENDPROC       UARTINTERRUPTHANDLER
  -------         ENDMOD        DEVICE_USART

  -------         MODULE        DEVICE_SENSOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0016H         PUBLIC        _InitializeExternInterrupt0
  D:00B8H         PUBLIC        IP
  C:0056H         PUBLIC        _InitializeExternInterrupt1
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  C:0EC5H         PUBLIC        ExternInterrupt0Handler
  C:0EC6H         PUBLIC        ExternInterrupt1Handler
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALIZEEXTERNINTERRUPT0
  D:0007H         SYMBOL        enable
  D:0005H         SYMBOL        edge
  C:0016H         LINE#         41
  C:0016H         LINE#         42
  C:0016H         LINE#         43
  C:0018H         LINE#         44
  C:001DH         LINE#         45
  C:0022H         LINE#         46
  -------         ENDPROC       _INITIALIZEEXTERNINTERRUPT0
  -------         PROC          EXTERNINTERRUPT0HANDLER
  C:0EC5H         LINE#         57
  C:0EC5H         LINE#         61
  -------         ENDPROC       EXTERNINTERRUPT0HANDLER
  -------         PROC          _INITIALIZEEXTERNINTERRUPT1
  D:0007H         SYMBOL        enable
  D:0005H         SYMBOL        edge
  C:0056H         LINE#         72
  C:0056H         LINE#         73
  C:0056H         LINE#         74
  C:0058H         LINE#         75
  C:005DH         LINE#         76
  C:0062H         LINE#         77
  -------         ENDPROC       _INITIALIZEEXTERNINTERRUPT1
  -------         PROC          EXTERNINTERRUPT1HANDLER
  C:0EC6H         LINE#         88
  C:0EC6H         LINE#         92
  -------         ENDPROC       EXTERNINTERRUPT1HANDLER
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2015  23:45:16  PAGE 21


  -------         ENDMOD        DEVICE_SENSOR

  -------         MODULE        DEVICE_SYSTICK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0B88H         PUBLIC        SystemTickInterruptHandler
  C:0E73H         PUBLIC        InitializeSystemTick
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITIALIZESYSTEMTICK
  -------         DO            
  D:0004H         SYMBOL        configure
  -------         ENDDO         
  C:0E73H         LINE#         38
  C:0E73H         LINE#         39
  C:0E73H         LINE#         41
  C:0E75H         LINE#         42
  C:0E77H         LINE#         43
  C:0E7AH         LINE#         44
  C:0E7CH         LINE#         45
  C:0E7FH         LINE#         46
  C:0E82H         LINE#         48
  -------         ENDPROC       INITIALIZESYSTEMTICK
  -------         PROC          SYSTEMTICKINTERRUPTHANDLER
  C:0B88H         LINE#         56
  C:0BA5H         LINE#         58
  C:0BA8H         LINE#         60
  C:0BABH         LINE#         61
  C:0BAEH         LINE#         62
  C:0BB1H         LINE#         66
  C:0BB4H         LINE#         67
  -------         ENDPROC       SYSTEMTICKINTERRUPTHANDLER
  -------         ENDMOD        DEVICE_SYSTICK

  -------         MODULE        ?C?CLDPTR
  C:0526H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:053FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2015  23:45:16  PAGE 22



  -------         MODULE        ?C?CSTOPTR
  C:0551H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDPTR
  C:0573H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:059EH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?CCASE
  C:05BDH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:05E3H         PUBLIC        ?C?ICALL
  C:05E7H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PRINTF
  D:005DH         PUBLIC        ?_PRINTF517?BYTE
  D:005DH         PUBLIC        ?_PRINTF?BYTE
  D:005DH         PUBLIC        ?_SPRINTF517?BYTE
  D:005DH         PUBLIC        ?_SPRINTF?BYTE
  C:00C8H         PUBLIC        _PRINTF
  C:00C8H         PUBLIC        _PRINTF517
  C:00C2H         PUBLIC        _SPRINTF
  C:00C2H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:05E9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0616H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?PR?_WORKPOINTERPROCESS?MMI
    CALLER:  ?PR?_SERVICEPOINTERPROCESS?MMI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?C_INITSEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?SYSTEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HEXTOASCII?SYSTEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMERSTOP?DEVICE_TIMER

BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2015  23:45:16  PAGE 23


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTSTRING?DEVICE_USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INITIALIZEEXTERNINTERRUPT0?DEVICE_SENSOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INITIALIZEEXTERNINTERRUPT1?DEVICE_SENSOR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?UARTINTERRUPTHANDLER?DEVICE_USART

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_POSTMESSAGE?SYSTEM
    CALLER1: ?PR?UARTINTERRUPTHANDLER?DEVICE_USART
    CALLER2: ?PR?SYSTEMTICKINTERRUPTHANDLER?DEVICE_SYSTICK

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?PR?UARTINTERRUPTHANDLER?DEVICE_USART
    CALLER2: ?PR?SYSTEMTICKINTERRUPTHANDLER?DEVICE_SYSTICK

Program Size: data=179.3 xdata=0 code=3783
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
